APP_ENV=local
APP_DEBUG=true
APP_KEY=eavs65mOCtmWRBM3TEdHGRH2HI8Wa2Ts

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-193-0.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbrpcostlumanv
DB_USERNAME=yzlgbqotsrcikb
DB_PASSWORD=928dad77a909ba60de8e439578ca7d40ef2800d95f0cd9f95c35e700e8ddb34b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
